@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --ring: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.addCustomers {
  display: flex;
  padding: 10px;
  flex-direction: column;
  border-radius: 4px;
  border-width: 1px;
  gap: 4px;
}

.addCustomers label {
  font-size: 16px;
  font-weight: 720;
}

.addCustomers input {
  padding: 6px;
  border-radius: 4px;
  border-width: 1px;
}

.addCustomers input:focus {
  outline: none;
}

.addCustomers button {
  width: 144px;
  padding: 6px;
  border-radius: 4rem;
  background-color: rgb(224, 250, 255);
  color: rgb(0, 111, 130);
}

.customersList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  border-radius: 3px;
  border-width: 1px;
  list-style-type: none;
}

.customersList li {
  display: flex;
  justify-content: space-between;
  align-items: normal;
  padding: 8px;
  border-radius: 3px;
  border-width: 1px;
}

.customersList li {
  font-size: 14px;
}
